<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página Web</title>
</head>
<!--Comentario-->
<body>
    <h1>¡Hola Mundo!</h1>
    <h2>Soy un H2</h2>
    <h3>Soy un H3</H3>
    <h4>Soy un H4</h4>
    <h5>Soy un H5</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellendus eum soluta, laudantium nemo eveniet ducimus. Pariatur explicabo beatae consequatur delectus blanditiis, quisquam, qui atque, esse perferendis odit officia placeat!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quis aut facilis, quaerat cumque quibusdam quod repudiandae quidem maxime. Quia a commodi provident inventore, doloremque odit perspiciatis dolor velit incidunt.
    Quidem a magnam voluptatum rerum, repellendus harum blanditiis necessitatibus. Quam, porro nulla. Illum voluptatem ad qui est dolores velit maxime. Earum deleniti ut fugiat vel sequi facere dolorem eligendi eaque!
    Omnis, unde? Labore incidunt, doloribus placeat et sit cupiditate rem repellat sapiente eaque blanditiis veritatis nobis. Numquam asperiores cupiditate autem doloribus? Maxime odit animi tempore sapiente necessitatibus ipsam doloribus atque?
    </p>
    <img src="https://www.unacar.mx/img/logo_unacar.png" alt="logo_unacar" width="600px" 
    height="200px">
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ol>
    <p> Visita el sitio Web de la UNACAR</p>
    <a href="https://www.unacar.mx" target="_blank">UNACAR</a>
</body>
</html>